package Com.Sample;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Set;
import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFCellStyle;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.ss.usermodel.Row;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxOptions;
import org.openqa.selenium.firefox.FirefoxProfile;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.Color;
import org.testng.Assert;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;
import com.aventstack.extentreports.Status;
import com.aventstack.extentreports.markuputils.ExtentColor;
import com.aventstack.extentreports.markuputils.MarkupHelper;
import Com.ObjectRepository.Checkout_OR;
import Com.ObjectRepository.Homepage2_OR;
import Com.ObjectRepository.Homepage_OR;
import Com.ObjectRepository.Login_OR;
import Com.ObjectRepository.MobileWorkflow_OR;
import Com.Utilities.Browsers;
import Com.Utilities.CommonMethods;
import Com.Utilities.GetScreenShot;
import Com.Utilities.Screenshot;
import Com.Utilities.Steps;
import Com.Utilities.TestBase;
import jxl.format.Border;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
public class sample 
{
	WebDriver driver;
	Login_OR login = new Login_OR();
	Steps steps = new Steps();
	GetScreenShot getscreen = new GetScreenShot();
	Screenshot screen = new Screenshot();
	public String strAbsolutepath = new File("").getAbsolutePath();
	HSSFWorkbook workbook;
	HSSFSheet sheet;
	String strDataFileName = this.getClass().getSimpleName();
	Map<String, Object[]> testresultdata; 
	CommonMethods commonmethods = new CommonMethods();
	Homepage_OR home = new Homepage_OR();
	Homepage2_OR home2 = new Homepage2_OR();
	Checkout_OR checkout = new Checkout_OR();
	MobileWorkflow_OR mob = new MobileWorkflow_OR();
	Screenshot screenshot = new Screenshot();
	String passstatus = screenshot.status("PASS");
	String failstatus = screenshot.status("FAIL");
	int cnt = 2;
	public static final String USERNAME = "yadagiri1";
	public static final String AUTOMATE_KEY = "CNPLj9Xwg93zmbtWHCEN";
	public static final String URL = "https://" + USERNAME + ":" + AUTOMATE_KEY + "@hub-cloud.browserstack.com/wd/hub";
	@Test
	public void test1() throws Exception
	{
		DesiredCapabilities caps = new DesiredCapabilities();
		caps.setCapability("os", "Windows");
		caps.setCapability("os_version", "7");
		caps.setCapability("browser", "Firefox");
		caps.setCapability("browser_version", "57.0");
		caps.setCapability("browserstack.debug","true");
		caps.setCapability("browserstack.local", "false");
		FirefoxProfile profileF = new FirefoxProfile();
		profileF.setPreference("dom.webnotifications.enabled", "false");
		profileF.setPreference("dom.push.enabled", "false");
	//	caps.setCapability("dom.webnotifications.enabled", "false");
		//caps.setCapability("dom.push.enabled", "false");
		 caps.setCapability(FirefoxProfile.ALLOWED_HOSTS_PREFERENCE, profileF);
		WebDriver driver = new RemoteWebDriver(new URL(URL), caps);
		driver.get("https://mydreamstore.in/");
		Thread.sleep(5000);
	//	driver.navigate().to("https://mydreamstore.in/");
		System.out.println(driver.getTitle());
		System.out.println("Frst clicked on "+driver.findElement(mob.Mob_Mydreamstore).getText());
		driver.findElement(mob.Mob_Mydreamstore).click();
		/* Thread.sleep(5000);
		    driver.getContext();
		    driver.context("NATIVE_APP");
		    driver.findElement(By.xpath("//*[@resource-id='android:id/button1']")).click();
		    driver.context("CHROMIUM");
		*/
		/*Thread.sleep(3000);
		Actions act = new Actions(driver);
		act.sendKeys(Keys.ESCAPE).build().perform();
		Thread.sleep(1000);
		System.out.println("Frst clicked on "+driver.findElement(mob.Mob_Mydreamstore).getText());
		driver.findElement(mob.Mob_Mydreamstore).click();
		System.out.println("clicked on "+driver.findElement(mob.Mob_Mydreamstore).getText());
		driver.findElement(mob.Mob_Image1).sendKeys("");*/
	}
}
